<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 01</title>
  </head>
  <style>
    /* Phải reset lại các thuộc tính css */
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 60%;
      margin: 20px 0 0 20px;
    }

    h3 {
      color: rgb(7, 85, 141);
    }
    .content-header {
      margin-top: 15px;
    }
    .content-body {
      background-color: rgb(254, 250, 238);
      margin-top: 10px;
    }
    .content-body p {
      padding-top: 10px;
      padding-left: 15px;
    }

    .col-left {
      background-color: #e4c853;
      padding-left: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="">
        <h3>5.Groups of selectors</h3>
        <p class="content-header">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit
          delectus laborum eaque ex commodi qui ut aspernatur consequuntur
          cupiditate. Non quo explicabo at harum est officiis libero esse labore
          id.
        </p>
      </div>
      <div class="col-left">
        <div class="content-body">
          <p>CSS example:</p>
          <br />
          <p>
            In this example, we can condense three rules with identical
            declrations into ones.Thus
          </p>
          <br />
          <p>h1 { font-family: sans-serif}</p>
          <p>h2 { font-family: sans-serif}</p>
          <p>h3 { font-family: sans-serif}</p>
          <p>is equivalent to:</p>
          <br />
          <p>h1, h2, h3 {font-family: sans-serif}</p>
        </div>
      </div>
    </div>
  </body>
</html>
