<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 04 - CSS Basic</title>
  </head>
  <style>
    body {
      padding: 10px;
      font-size: 20px;
    }
    div {
      text-align: center;
      margin-bottom: 50px;
    }
    div.a span {
      background-color: rgb(100, 143, 143);
      /* padding: 15px; */
      width: 150px;
      padding: 15px;
    }
    mark {
      background-color: white;
      color: blue;
    }
    div.b span {
      background-color: black;
      color: white;
      width: 150px;
      padding: 15px;
      border-radius: 3px;
    }
    div.bai2 {
      width: 100%;
      height: 500px;
      background-image: url("./img/o.jpg");
      background-size: cover;
    }
    div.bai2 p {
      vertical-align: middle;
    }
  </style>
  <body>
    <h1>Bài 1</h1>
    <div class="a">
      <span>190 x 50</span>
    </div>
    <div>
      <h2>
        Best
        <mark>Shared Hosting</mark>
        Company
      </h2>
      <p>
        With this responsive landing page template, you can promote your all
        hosting, domain and email services
      </p>
    </div>
    <div class="b"><span>View Plans</span> <span>All Features</span></div>
    <br />
    <hr />
    <br />
    <h1>Bài 2</h1>
    <div class="bai2">
      <p>1</p>
      <p>2</p>
      <button>Got the latest version of</button>
    </div>
  </body>
</html>
