<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 01</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    /* header */
    .container {
      width: 700px;
      padding: 15px;
    }
    .header {
      background-image: url(./img/hinhanh01.jpg);
      background-repeat: no-repeat;
      height: 100px;
      padding-top: 200px;
    }
    .header-title {
      background-color: #edc365;
      width: 75%;
      opacity: 0.85;
      height: 70px;
      padding: 5px;
      display: flex;
      flex-direction: column;
    }
    span {
      padding: 7px;
      font-weight: 700;
      font-size: 1.2rem;
    }
    /* body */
    .body-content {
      padding-top: 15px;
      display: grid;
      grid-template-columns: auto auto;
    }
    .item {
      padding: 20px;
    }
    img {
      height: 180px;
    }
    .item-img {
      border-top: 5px solid #f6bf24;
      width: 268.77px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-title">
          <span>4 Good Reasons</span>
          <span>For Traveling with us</span>
        </div>
      </div>
      <div class="body">
        <div class="body-content">
          <div class="item">
            <div class="item-img">
              <img src="./img/hinhanh01.jpg" alt="" />
            </div>
            <div class="item-content">
              <h3>Smart Vacation</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img src="./img/hinhanh01.jpg" alt="" />
            </div>
            <div class="item-content">
              <h3>Smart Vacation</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img src="./img/hinhanh01.jpg" alt="" />
            </div>
            <div class="item-content">
              <h3>Smart Vacation</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img src="./img/hinhanh01.jpg" alt="" />
            </div>
            <div class="item-content">
              <h3>Smart Vacation</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
