<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 05</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 50%;
      border: 1px solid gray;
    }
    .content-header,
    .content-footer {
      background-color: lightgray;
      text-align: center;
      height: 50px;
    }
    div.content-header p {
      padding-top: 15px;
    }
    div.content-footer p {
      padding-top: 15px;
    }
    .content-footer {
      border-top: 1px solid gray;
    }
    .content-header {
      border-bottom: 1px solid gray;
    }
    .content-body {
      text-align: center;
      padding: 15px;
    }
    h3 {
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 15px;
    }
    button {
      background-color: blue;
      border: none;
      padding: 12px;
      color: white;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="content-header"><p>Featured</p></div>
      <div class="content-body">
        <h3>Special titile treatment</h3>
        <p>With supporting text below as a natural ...</p>
        <button>Go somewhere</button>
      </div>
      <div class="content-footer"><p>2 days ago</p></div>
    </div>
  </body>
</html>
