<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 03</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      padding: 30px;
      padding-top: 50px;
    }
    .input-css {
      float: left;
    }

    div h3 {
      padding-bottom: 10px;
    }
    .body {
      width: 600px;
    }
    .input {
      margin-bottom: 10px;
    }
    input {
      padding: 5px;
      margin-bottom: 10px;
    }
    .input1 {
      float: left;
      width: 250px;
    }
    .input2 {
      float: right;
      width: 300px;
    }
    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px;
      background-color: #7acff8;
      color: white;
    }
  </style>
  <body>
    <h3>Bài 6:</h3>
    <div class="container">
      <div class="header">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
      </div>
      <div class="body">
        <form action="">
          <input
            class="input1"
            type="text"
            placeholder="*Enter your fullname"
          />
          <input
            class="input2"
            type="text"
            placeholder="*Enter your email address"
          />
          <br />
          <input
            style="width: 587px"
            type="text"
            placeholder="Enter your subject"
          />
          <br />
          <textarea placeholder="*Your message here..."></textarea><br />
          <button>Send message</button>
        </form>
      </div>
    </div>
  </body>
</html>
