<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 02-HTML Form & Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <style>
    /* body */
    body {
      font-size: 1.3rem;
    }
    /* Table 1 */
    table.a {
      border: 3px solid red;
      height: 150px;
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      border-spacing: 7px;
    }
    table.a thead tr th {
      border: 2px solid greenyellow;
      margin-bottom: 5px;
    }
    table.a tbody tr td {
      border: 2px solid violet;
    }
    table.a tfoot tr td {
      border: 2px solid blue;
    }
    /* Table 2 */
    table.b {
      border: 3px solid black;
      height: 200px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      border-spacing: 7px;
    }
    table.b thead tr th {
      border: 2px solid green;
      margin-bottom: 5px;
    }
    table.b tbody tr td {
      border: 2px solid brown;
    }
    /* Table 3 */
    table.c {
      border: 3px solid red;
      height: 300px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border-spacing: 7px;
    }

    table.c tbody tr th {
      border: 2px solid lightblue;
    }
    table.c tbody tr td {
      border: 2px solid lightgreen;
    }
    .d {
      width: 16%;
      text-align: left;
    }
    .e {
      text-align: right;
    }
  </style>
  <body>
    <table class="a">
      <caption>
        <h2>Bảng 1</h2>
      </caption>
      <thead>
        <tr>
          <th>Tháng</th>
          <th>Doanh thu</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Một</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Hai</td>
          <td>$80</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Tổng: $180</td>
        </tr>
      </tfoot>
    </table>
    <br />
    <hr />
    <br />
    <table class="b">
      <caption>
        <h2>Bảng 2</h2>
      </caption>
      <thead>
        <tr>
          <th>Quý</th>
          <th>Tháng</th>
          <th>Doanh thu</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">Một</td>
          <td>Một</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Hai</td>
          <td>$80</td>
        </tr>
        <tr>
          <td>Ba</td>
          <td>$80</td>
        </tr>
        <tr>
          <td rowspan="3">Hai</td>
          <td>Bốn</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Năm</td>
          <td>$80</td>
        </tr>
        <tr>
          <td>Sáu</td>
          <td>$80</td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <br />
    <table class="c">
      <caption>
        <h2>Rikkei Academy - Order</h2>
      </caption>
      <tbody>
        <tr>
          <th rowspan="10">RA</th>
          <th class="d">Order no:</th>
          <td colspan="3">#RA001</td>
        </tr>
        <tr>
          <th class="d">Order Date:</th>
          <td colspan="3">02/12/2022</td>
        </tr>
        <tr>
          <th colspan="4">Customer</th>
        </tr>
        <tr>
          <th class="d">Name:</th>
          <td colspan="3">NGUYEN VAN A</td>
        </tr>
        <tr>
          <th class="d">Address:</th>
          <td colspan="3">
            7th floor, Tower A, Song Da building, Nam Tu Liem district,Ha Noi
          </td>
        </tr>
        <tr>
          <th colspan="4">Order Detail</th>
        </tr>
        <tr>
          <td>1</td>
          <td>HTML</td>
          <td>Book</td>
          <td>10.00$</td>
        </tr>
        <tr>
          <td>2</td>
          <td>CSS</td>
          <td>Book</td>
          <td>12.00$</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Javascript</td>
          <td>DVD</td>
          <td>50.00$</td>
        </tr>
        <tr>
          <th colspan="3" class="e">Total:</th>
          <td>72.00$</td>
        </tr>
      </tbody>
    </table>
    <br /><br /><br /><br />
  </body>
</html>
