<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 02</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 900px;
      padding: 15px;
    }
    .body {
      width: 100%;
    }
    .header {
      text-align: center;
    }
    h3 {
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      display: inline-block;
      width: 250px;
    }
    .body-left {
      width: 40%;
      float: left;
      padding: 15px;
      border: 1px solid lightgray;
      /* box-shadow: 5px 5px 5px 5px #f4f4f4; */
      box-shadow: 5px 5px 5px 15px #f4f4f4;
    }
    .body-right {
      width: 50%;
      float: left;
      padding: 15px;
      padding-left: 30px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
      </div>
      <div class="body">
        <div class="body-left">
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <p style="padding-bottom: 10px">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis maiores praesentium, temporibus incidunt et magni qui?
            Natus eligendi praesentium ea!
          </p>
          <p style="padding-bottom: 10px"><b>Lorem, ipsum dolor.</b></p>
          <p style="color: blue">CEO,Founder</p>
        </div>
        <div class="body-right">
          <p style="padding-bottom: 10px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            reprehenderit et delectus ducimus a quaerat veniam? Sint itaque
            assumenda reiciendis.
          </p>
          <p style="padding-bottom: 10px">
            <b
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              est neque sint non voluptates ad beatae facere. Veniam, eius
              minima?</b
            >
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            dolorum expedita ea eligendi amet illum earum commodi totam
            dignissimos animi sequi voluptatum, at voluptatem modi explicabo
            facilis non odit dolores. Suscipit, vel quasi consectetur enim
            architecto atque dignissimos sunt ipsum!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
