<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 01</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 900px;
      background-color: #325c6a;
      color: white;
      height: 200px;
      padding-top: 50px;
      padding-left: 20px;
    }
    div {
      float: left;
    }
    p {
      display: block;
    }
    .block1 {
      width: 280px;
      padding: 10px;
    }
    .block2 {
      width: 280px;
      padding: 10px;
    }
    .block3 {
      width: 280px;
      padding: 10px;
    }
    ul {
      padding-left: 50px;
      padding-top: 25px;
    }
    p {
      padding-top: 15px;
    }
    section {
      padding-top: 50px;
      padding-left: 30px;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="block1">
        <h3>About Us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
          quasi ducimus voluptas quia repellendus obcaecati voluptatum provident
          corporis aspernatur quos!
        </p>
      </div>
      <div class="block2">
        <h4>Quick Links</h4>
        <ul>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
        </ul>
      </div>
      <div class="block3">
        <h4>Follow us</h4>
        <section>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-twitter-square"></i>
          <i style="color: red" class="fab fa-google-plus-g"></i>
        </section>
      </div>
    </div>
  </body>
</html>
